language: php
php:
  - '5.6'
  - '7.0'
  - hhvm
  - nightly
before_script:
  - sudo git clone git@github.com:astroanu/collejo-tests.git tests
  - sudo cp ~/clone/tests/phpunit.xml.sample ~/clone/phpunit.xml
  - sudo cp ~/clone/tests/env.sample ~/clone/.env
  - sudo git clone git@github.com:astroanu/collejo-db-fatories.git ~/clone/database/factories
  - sudo php artisan migrate:copy
  - sudo composer dump-autoload -o